mypuzzle/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="704.925" Width="839.03">



    <Canvas x:Name="can1"  >
        <Label x:Name="lb1" Content="Label" Canvas.Left="558" Canvas.Top="40"/>
        <Label x:Name="lb2" Content="Label" Canvas.Left="633" Canvas.Top="40"/>
        <Button x:Name="btrand" Content="隨機產生盤面" Canvas.Left="573" Canvas.Top="102" Width="75" Click="btrand_Click"/>
        <Label x:Name="lbwood" Content="Label" Canvas.Left="478" Canvas.Top="40"/>
        <Label x:Name="lbfire" Content="Label" Canvas.Left="478" Canvas.Top="71"/>
        <Label x:Name="lbwater" Content="Label" Canvas.Left="478" Canvas.Top="206"/>
        <Label x:Name="lbgold" Content="Label" Canvas.Left="478" Canvas.Top="163"/>
        <Label x:Name="lbdark" Content="Label" Canvas.Left="478" Canvas.Top="133"/>
        <Label x:Name="lbheart" Content="Label" Canvas.Left="478" Canvas.Top="102"/>
        <Label x:Name="lbcombo" Content="Label" Canvas.Left="478" Canvas.Top="237"/>
        <Image x:Name="image1" Height="100" Canvas.Left="612" Canvas.Top="181" Width="100" Visibility="Hidden"/>
        <Label x:Name="plabel" Content="for mouse position" Canvas.Left="612" Canvas.Top="189"/>
        <Button x:Name="btmove" Content="滑鼠移到左邊的點&#xD;&#xA;然後點一下" Canvas.Left="598" Canvas.Top="281" Width="114" Height="42" Click="btmove_Click"/>
        <TextBox x:Name="tbx" Height="23" Canvas.Left="312" TextWrapping="Wrap" Text="TextBox" Canvas.Top="321" Width="120"/>
        <TextBox x:Name="tby" Height="23" Canvas.Left="450" TextWrapping="Wrap" Text="TextBox" Canvas.Top="321" Width="120"/>
        <Label x:Name="lbtimer" Content="0" Canvas.Left="633" Canvas.Top="158"/>
        <Button x:Name="btchange_color" Content="手動換色" Canvas.Left="598" Canvas.Top="382" Width="75" Click="btchange_color_Click"/>
        <Button x:Name="btspin_mode" Content="轉珠模式" Canvas.Left="598" Canvas.Top="434" Width="76" Click="btspin_mode_Click"/>
        <Button x:Name="btn_combo" Content="判斷Combo" Canvas.Left="598" Canvas.Top="483" Width="75" Click="btn_combo_Click"/>
        <TextBox x:Name="textbox1" Height="156" Canvas.Left="312" TextWrapping="Wrap" Canvas.Top="401" Width="258"/>
        <Image Height="280" Canvas.Left="35" Source="board.png" Stretch="Fill" Canvas.Top="36" Width="333"/>
        <Image Height="40" Canvas.Left="44" Source="dark.png" Stretch="Fill" Canvas.Top="390" Width="37"/>
        <Image Height="40" Canvas.Left="44" Source="fire.png" Stretch="Fill" Canvas.Top="336" Width="37"/>
        <Image Height="40" Canvas.Left="44" Source="gold.PNG" Stretch="Fill" Canvas.Top="447" Width="37"/>
        <Image Height="40" Canvas.Left="44" Source="heart.png" Stretch="Fill" Canvas.Top="617" Width="37"/>
        <Image Height="40" Canvas.Left="44" Source="water.png" Stretch="Fill" Canvas.Top="558" Width="37"/>
        <Image Height="40" Canvas.Left="44" Source="wood.png" Stretch="Fill" Canvas.Top="502" Width="37"/>
        <TextBox x:Name="tbfire" Height="23" Canvas.Left="120" TextWrapping="Wrap" Canvas.Top="343" Width="150"/>
        <TextBox x:Name="tbdark" Height="23" Canvas.Left="120" TextWrapping="Wrap" Canvas.Top="397" Width="150"/>
        <TextBox x:Name="tbgold" Height="23" Canvas.Left="120" TextWrapping="Wrap" Canvas.Top="453" Width="150"/>
        <TextBox x:Name="tbwood" Height="23" Canvas.Left="120" TextWrapping="Wrap" Canvas.Top="508" Width="150"/>
        <TextBox x:Name="tbwater" Height="23" Canvas.Left="120" TextWrapping="Wrap" Canvas.Top="567" Width="150"/>
        <TextBox x:Name="tbheart" Height="23" Canvas.Left="120" TextWrapping="Wrap" Canvas.Top="625" Width="150"/>



    </Canvas>
</Window>
